<!DOCTYPE html>
<html>
<head>
  <title>Single Page Application</title>
  <meta name="view-transition" content="same-origin" />
  <style>
    @font-face {
    font-family: 'Arita-dotum-Medium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Arita-dotum-Medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    * {
      font-family: 'Arita-dotum-Medium', 'Noto Sans KR', 'Noto Sans Korean', -apple-system, 'SF Pro Display', 'Helvetica Neue', 'Apple SD Gothic Neo', 'Roboto', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
    }
    #main_text {
        text-align: center;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    table td, table th {
      padding: 15px;
      text-align: left;
      border: 1px solid #ddd;
    }
    table tr:nth-child(even) {
      background-color: #f4f4f4;
    }
    table tr:hover {
      background-color: #ddd;
    }
    #main_btn {
        height: 2vh;
        padding: 1rem;
        font-weight: bold;
        margin-left: 30%;
        margin-right: 30%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: black;
    }
    a:visited {
      color : black;
    }
    #main_btn h3 {
      margin-right: 20px;
    }
    #create-form, #update-form {
      display: none;
    }

    #content {
        width: 190vh;
        height: 80vh;
        margin-top: 1.5em;
        margin-left: 1.5em;
        border: 1px black solid;
        overflow-y:auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        top: 50%;
        left: 50%;
    }
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(lightCyan, skyBlue, deepSkyBlue);
    }
    .department-image {
      max-width: 50%;
      height: auto;
    }

    textarea {
      display:block;
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size:14px;
    }
    button {
      background-color: #c9ad88;
      padding: 8px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      margin-top: 15px;
    }
    button:hover {
      background-color: #d6ad78;
    }

    .banner-content {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    #logo_img {
      position: absolute;
      top: 10px;
      left: 10px;
    }

    .dev_link {
     max-width: 50px;
     height:auto;
    }
    .dev_link_div{
    margin-top: 10vh;
    margin-left: 2vh;
    }
  </style>
</head>
<body>
  <div id="banner" style="position :relative; margin: 10px">
    <div class="banner-content">
      <img src="/pic/logo.png" id="logo_img"/>
    </div>
  </div>
  
  <div id="main_btn">
    <h3><a href="#" id="introduction-link">자기소개</a></h3>
    <h3><a href="#" id="department-link">학과소개</a></h3>
    <h3><a href="#" id="posts-link">게시판</a></h3>
  </div>
  <div id="logininfo" style="display: none; position: absolute; top:10vh; right:22vh"></div>
    </div>
    <div id="logout-form">
      <button id="logout-button" style="margin-right:10vh; float:right;">로그아웃</button>
    </div>

  <div id="login-form" style="float:right; margin-right: 130px;">
    <label for="username">사용자 ID:</label>
    <input type="text" id="username">
    <label for="password">비밀번호:</label>
    <input type="password" id="password">
    <button id="login-button">로그인</button>
    
  </div>
    <button id="signup" style="margin-left:100px">회원가입</button>
    <form id="signup-form" style="display: none; float:left; margin-left: 100px">
      <label for="signup-username">아이디</label>
      <input type="text" id="signup-username" required>
      <label for="signup-password">비밀번호</label>
      <input type="password" id="signup-password" required>
      <button type="submit">회원가입</button>
    </form>    

  <div id="content">
    <h2>SPA(Single Page Application)으로 구성한 웹 페이지입니다.</h2>
    <p>구현 서비스 : 자기소개 서비스, 학과소개 서비스, 게시판 서비스 - 댓글기능 포함, 로그인 서비스 - 브라우저 세션추가</p>
    <p>Json-server는 REST API를 구축해주는 라이브러리</p>
  </div>
  <script src="app.js"></script>
</body>
</html>
